
# Spotify API keys

SPOTIFY_ID=27a8864ac89a46a0b05ff38922f61f58

SPOTIFY_SECRET=6396ce8169954f6c9edf68c72af394ab

# Twitter API keys

TWITTER_CONSUMER_KEY=cngkdrnKC611hrBqW5pYVnIf4

TWITTER_CONSUMER_SECRET=5W4Q3OJmU8wXFAoR3LiIYv9BKCsTXTbGqSkx41iYsIDIqSJY7C

TWITTER_ACCESS_TOKEN_KEY=960310948748845062-v8hdaWCYyJ8uKf47pvPikPVZ57OwJMb

TWITTER_ACCESS_TOKEN_SECRET=5MNdMvZN3xKFxXv3pcCsIj5qhVcP2IRIUfjqvE1faiGFO
